{
  "name": "ow2-lfg-discord-bot-node-slash-fixed",
  "version": "1.0.0",
  "description": "Overwatch 2 LFG Discord bot with slash commands, region, single-channel enforcement. Koyeb-friendly Dockerfile.",
  "main": "index.js",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}